body {
    margin: 0;
    font-family: 'Exo 2', sans-serif;

    font-size: 16px;
    color: #282828;
    line-height: 1.6;

}

*,
*:before,
*:after {
    box-sizing: border-box;
    /*что это?*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1450px;

    margin: 0 auto;
}

/* Intro */

.intro {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;

    background: url("../assets/images/intro.jpg") center no-repeat;
    background-size: cover;
}

.intro_inner {
    width: 100%;
    max-width: 740px;
    margin: 0 auto;

    text-align: center;
}

.intro_title {
    font-size: 60;
    font-weight: 100;


    line-height: 1;
}


.intro_button {
    display: inline-block;
    vertical-align: top;
    margin-top: 2%;

    background-color: #ff6d6d;
    color: white;

    padding: 8px 30px;

    text-decoration: none;
    font-weight: 100;

    display: inline-block;
    font-size: 30px;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color .1s linear;
    transition: border-radius .1s linear;


}

.intro_button:hover {
    background-color: #ea3737;
    border-radius: 8px;

}




/* Header */
.header {
    width: 100%;

    
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}

.login_button {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;

    background-color: #ff6d6d;
    color: white;

    padding: 4px 15px;

    text-decoration: none;


    border-radius: 4px;

    transition: background-color .1s linear;
    transition: border-radius .1s linear;
}

.login_button:hover {
    background-color: #ea3737;
    border-radius: 8px;

}

/* Logo */
.logo {
    font-size: 30px;
    font-weight: 700;
    color: black;
}


/* Navigation */
.navigation {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;

}

.navigation_link {
    display: inline-block;
    vertical-align: top;
    margin: 0 18px;
    position: relative;

    color: #282828;
    text-decoration: none;

    transition: color .15s linear;
}

.navigation_link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;


    background-color: #0000CC;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .15s linear;
}

.navigation_link:hover {
    color: #0000CC;


}

.navigation_link:hover:after {
    opacity: 1;

}


.header_inner {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Section */

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    
    
}

.section_header {
    
    padding: 8% 8%;
    max-width: 100%;
    max-width: 50%;
}

.section_subtitle {
    font-size: 16px;
    font-weight: 500;

    color: #ff6d6d;
    text-transform: uppercase;
}

.section_title {
    text-align: top;
    font-size: 40px;
    font-weight: 500;

    color: #282828;
}

.section_text {
    font-size: 16px;
    font-weight: 400;

    color: #282828;

}


.about_pic {
    
    justify-content: right;
}

/* popup */

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
}

.popup_body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;

}

.popup_content {
    background-color: white;
    color: #282828;
    max-width: 900px;
    padding: 30px;
    position: relative;
}

.popup_title {
    font-size: 40px;

}

.popup_close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.popup:target {
    opacity: 1;
    visibility: visible;
}

.form {
    padding: 10px;
      
}

.input-field {
    
}

.promo {
    background: white(#eaf5ff,#fff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    text-align: center;
    min-height: 100vh;
    height: auto;
}

.services {
    display: grid;
    margin-top: 2rem;
    --cols-num: 4;
    grid-template-columns: repeat(var(--cols-num), 230px);
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
}

.services-card {
    font-size: 16px;
    font-weight: 400;
    height: 290px;
    box-shadow: 0 2px 20px rgb(0 0 0 / 16%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-card img {
    width: auto;
    margin-bottom: 1rem;
}

.services-card:hover {
    box-shadow: 0 2px 20px 15px rgb(0 0 0 / 16%);
}

@media (min-width: 577px) and (max-width: 992px) {
    .services {
        --cols-num: 2;
    }
}

@media (max-width: 576px) {
    .main-menu {
        flex-wrap: wrap;
    }

    .bi-menu-down {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
    }

    .menu-list {
        --menu-li-height: 1rem;
        --menu-li-gap: .5rem;
        --menu-elems-num: 5;
        width: 100%;
        height: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--menu-li-gap);
        padding: 0;
        overflow: hidden;
        transition: height .7s;
    }

    .menu-list.show {
        height: calc((var(--menu-li-height) + var(--menu-li-gap)) * var(--menu-elems-num));
    }

    .menu-list li {
        height: var(--menu-li-height);
    }

    .promo {
        height: auto;
    }

    .services {
        --cols-num: 1;
    }
}